          body {
                font-family: 'Kanit', sans-serif;
                background-color: #f8f9fa;
            }
            
            .sidebar {
                height: 100vh;
                background-color: #343a40;
                color: white;
                position: fixed;
                width: 250px;
                padding-top: 20px;
            }
            
            .main-content {
                margin-left: 250px;
                padding: 20px;
            }
            
            .nav-link {
                color: rgba(255, 255, 255, 0.8);
                transition: all 0.3s;
                padding: 10px 20px;
                margin: 5px 0;
            }
            
            .nav-link:hover, .nav-link.active {
                color: white;
                background-color: rgba(255, 255, 255, 0.1);
                border-left: 3px solid #ff6b6b;
            }
            
            .nav-link i {
                margin-right: 10px;
                width: 20px;
                text-align: center;
            }
            
            .admin-profile {
                text-align: center;
                padding: 20px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                margin-bottom: 20px;
            }
            
            .admin-profile img {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 10px;
            }
            
            .admin-profile h3 {
                font-size: 1.2rem;
                margin-bottom: 0;
            }
            
            .table-container {
                background-color: white;
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            .action-btn {
                margin: 0 3px;
            }
            
            .page-header {
                background-color: #4e4e4e;
                color: white;
                padding: 15px 20px;
                border-radius: 5px;
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .btn-add {
                background-color: #36b9cc;
                border: none;
            }
            
            .status-message {
                margin-bottom: 20px;
            }
            
            .form-container {
                background-color: white;
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }
  